// ==UserScript==
// @name         WayFu - Easy Follow Up
// @description  WhatsApp Easy Follow Up.
// @copyright    2018, rzlnhd (https://github.com/rzlnhd/)
// @license      GPL-3.0-or-later; http://www.gnu.org/licenses/gpl-3.0.txt
// @icon         https://wayfu.id/files/assets/wayfu.png
// @homepageURL  https://wayfu.id/
// @supportURL   https://wayfu.id/
// @version      3.8.0
// @date         2022-3-1
// @author       Rizal Nurhidayat
// @match        https://web.whatsapp.com/*
// @grant        GM_addStyle
// @grant        GM_getValue
// @grant        GM_setValue
// @grant        GM_xmlhttpRequest
// @grant        GM_registerMenuCommand
// @grant        GM_unregisterMenuCommand
// @grant        GM_deleteValue
// @grant        GM_listValues
// @grant        GM_getResourceText
// @grant        GM_getResourceURL
// @grant        GM_log
// @grant        GM_openInTab
// @grant        GM_setClipboard
// @grant        GM_info
// @grant        GM_getMetadata
// @grant        GM_notification
// @connect      wayfu.id
// @updateURL    https://wayfu.id/files/update.meta.js
// @downloadURL  https://wayfu.id/files/install.user.js
// @resource pnl https://wayfu.id/files/assets/wayfu.html
// @resource clr https://wayfu.id/files/assets/colors.json
// @resource css https://wayfu.id/files/assets/style.min.css
// ==/UserScript==

/* jshint esversion: 6 */

(function(e,t){"use strict";class s{constructor(){this.useComa=(e=>{let t=String.raw`^\s*(?:'[^'\\]*(?:\\[\S\s][^'\\]*)*'|"[^"\\]*(?:\\[\S\s][^"\\]*)*"|[^,;"\s\\]*(?:\s+[^,;"\s\\]+)*)\s*(?:,\s*(?:'[^'\\]*(?:\\[\S\s][^'\\]*)*'|"[^"\\]*(?:\\[\S\s][^"\\]*)*"|[^,;"\s\\]*(?:\s+[^,;"\s\\]+)*)\s*)*$`,s=new RegExp(t);return s.test(e)}),this.rowValue=((e=",",t="")=>{let s=","==e?`${e};`:e,i=String.raw`(?!\s*$)\s*(?:'([^'\\]*(?:\\[\S\s][^'\\]*)*)'|"([^"\\]*(?:\\[\S\s][^"\\]*)*)"|([^${s}"\s\\]*(?:\s+[^${s}"\s\\]+)*))\s*(?:${e}|$)`;return t?new RegExp(i,t):new RegExp(i)})}serialize(e){if("object"==typeof e){let t=[];for(let s in e)e.hasOwnProperty(s)&&t.push(s+"="+this.encodeURI(e[s]));return t.join("&")}return e}encodeURI(e){return encodeURIComponent(e).replace(/'/g,"%27").replace(/\(/g,"%28").replace(/\)/g,"%29")}isNumeric(e){return"string"==typeof e?!isNaN(e)&&!isNaN(parseFloat(e)):"number"==typeof e}isDateStr(e){return"string"==typeof e&&("Invalid Date"!==new Date(e).toString()&&!isNaN(new Date(e)))}intoObject(e){if("string"==typeof e)return JSON.parse(e);if(Array.isArray(e)){let t=0,s={};for(;t<e.length;++t)s[t]=e[t];return s}return"object"==typeof e?e:{}}CSVtoArray(e,t=","){let s=[];return e.replace(this.rowValue(t,"g"),function(e,t,i,n){return void 0!==t?s.push(t.replace(/\\'/g,"'")):void 0!==i?s.push(i.replace(/\\"/g,'"')):void 0!==n&&s.push(n.replace(/^['"]?(.*)['"]?$/,"$1")),""}),/,\s*$/.test(e)&&s.push(""),s}go(t){e.location.href=t}}class i{constructor(){}getElement(s,...i){let n=null,a=!1;return i.isEmpty||(n=i[0]instanceof e.HTMLElement?i[0]:"string"==typeof i[0]?t.querySelector(i[0].trim()):null,a="boolean"==typeof i[0]?i[0]:null!=i[1]&&i[1]),"string"==typeof s?(s=s.trim(),a?(n||t).querySelectorAll(s):(n||t).querySelector(s)):s instanceof e.HTMLElement||s instanceof e.NodeList?s:void 0}getParents(e,s){Element.prototype.matches||(Element.prototype.matches=Element.prototype.matchesSelector||Element.prototype.mozMatchesSelector||Element.prototype.msMatchesSelector||Element.prototype.oMatchesSelector||function(e){for(var t=(this.document||this.ownerDocument).querySelectorAll(e),s=t.length;--s>=0&&t.item(s)!==this;);return s>-1});let i=[],n=this.getElement(e);for(;n&&n!==t;n=n.parentNode)s?n.matches(s)&&i.push(n):i.push(n);return i}createElement(e){let s,i={},n="";for(let a in e)if(e.hasOwnProperty(a))switch(a){case"tag":i=t.createElement(e[a]);break;case"text":n="innerText"in t?"innerText":"textContent",i[n]=e[a];break;case"html":i.innerHTML=e[a];break;case"classid":if("array"==typeof e[a])for(let t of e[a])i.classList.add(t);else"string"==typeof e[a]&&(i.className=e[a]);break;case"append":s=this.getElement(e[a]),s.appendChild(i);break;case"prepend":s=this.getElement(e[a]),s.childNodes.length?s.insertBefore(i,s.childNodes[0]):s.appendChild(i);break;case"before":s=this.getElement(e[a]),s.parentNode.insertBefore(i,s);break;case"after":s=this.getElement(e[a]),s.parentNode.insertBefore(i,s.nextSibling);break;case"replace":s=this.getElement(e[a]),s.parentNode.replaceChild(i,s);break;case"event":for(let t in e.event)e.event.hasOwnProperty(t)&&this.onEvent(i,t,e.event[t]);break;case"callback":e[a](i);break;default:i.setAttribute(a,e[a])}return i}createElements(t=[],s){if(s=s?s instanceof e.HTMLElement?s:"object"==typeof s&&null!=s.tag?this.createElement(s):null:null,"object"==typeof t)for(let e of t)s&&(e.append=s),this.createElement(e);return s||this}createListElement(e,t,s={}){let i=this.createElement(Object.assign({tag:e||"ol"},s));return Array.isArray(t)&&t.forEach(t=>{if("object"==typeof t){let s=this.createElement({tag:"li",text:t.title,append:i});Array.isArray(t.content)&&this.createListElement(e||"ol",t.content,{append:s})}else"string"==typeof t&&this.createElement({tag:"li",text:t,append:i})}),i}setElementStyle(t,s){let i=t instanceof e.HTMLElement?[t]:this.getElement(t,!0);if(i&&!i.isEmpty)for(let e of i)for(let t in s)if(s.hasOwnProperty(t))switch(t){case"zIndex":e.style.zIndex=s[t];break;case"margin":e.style.margin=s[t];break;case"padding":e.style.padding=s[t];break;case"display":e.style.display=s[t];break;default:e.style[t]=s[t]}return this}setElementsStyle(e,t){return"object"==typeof e?e.forEach(e=>{this.setElementStyle(e.elm,e.props)}):"string"==typeof e&&this.getElement(e,!0).forEach(e=>{this.setElementStyle(e,t)}),this}setElement(s,i){let n=s instanceof e.HTMLElement?[s]:this.getElement(s,!0),a="";if(n&&!n.isEmpty)for(let e of n)for(let s in i)if(i.hasOwnProperty(s))switch(s){case"text":a="innerText"in t?"innerText":"textContent",e[a]=i[s];break;case"html":e.innerHTML=i[s];break;case"class":e.className=i[s];break;case"addClass":e.classList.add(i[s]);break;case"removeClass":e.classList.remove(i[s]);break;case"toggleClass":e.classList.toggle(i[s]);break;case"disabled":e.disabled=i[s];break;case"value":e.value=i[s];break;case"dispatch":e.dispatchEvent(i[s]);break;case"readonly":case"readOnly":e.readOnly=i[s];break;default:e.setAttribute(s,i[s])}return this}setElements(e=[]){return"object"==typeof e&&e.forEach(e=>{this.setElement(e.elm,e.props)}),this}hasElement(e,t=10){return new Promise(s=>{let i=setInterval(()=>{let n=this.getElement(e);n&&(s(n),clearInterval(i)),(t-=!1)&&(s(!1),clearInterval(i))},1e3)})}insertElement(e,t){return this.getElement(t||"body").appendChild(this.getElement(e)),this}removeElement(e,t){return this.getElement(t||"body").removeChild(this.getElement(e)),t||this}onEvent(t,s,i,n){let a=this.getElement(t);return e.addEventListener?(a||e).addEventListener(s,i,n||!1):(a||e).attachEvent("on"+s,i),this}eventFire(e,t,s,i={bubbles:!0,composed:!0}){return this.setElement(e,{text:s||"",dispatch:t?new InputEvent(t,i):new MouseEvent("mousedown",i)}),this}addStyle(e,t={}){return this.createElement(Object.assign({tag:"style",html:e,append:"head"},t)),this}}class n extends s{constructor(){super(),this.phoneValidation=(e=>/^(?:[\+\d]?[\- \d]{10,})$/.test(e)),this.phoneValue=/^[0\+]*(?:(\d{9,})|([\d]{1,3}(?:[\- ]?[\d]{2,})+))$/,this.datePattern=/\d{1,4}[\/|-|:]\d{1,2}[\/|-|:]\d{2,4}/,this.formatedDate=/^\d{4}[\/|-|:]\d{1,2}[\/|-|:]\d{1,2}$/,this.dateOptions={year:"numeric",month:"long",day:"numeric"}}getSignDate(e){return e=this.datePattern.exec(e),e?e.toString():null}setName(e,t=!1){let s=[];return e.split(" ").forEach(e=>{s.push(this.titleCase(e))}),t?s.join(" "):s[0]}titleCase(e){return e=e.toLowerCase(),e.charAt(0).toUpperCase()+e.slice(1)}setPhone(e){return e="string"==typeof e?e:e.join(""),e.replace(this.phoneValue,function(e,t,s){let i=void 0!==t?t:s.replace(/(\-| )/g,""),n="8"===i.charAt(0)&&"+"!==e.charAt(0)?"62":"";return n+i})}dateFormat(e,t=0){return new Date(e).toLocaleDateString("id-ID",Object.assign({},this.dateOptions,{weekday:0==t?"long":void 0}))}monthIndex(e){if(this.formatedDate.test(e[0]))return 2;let t=[],s=[];return e.forEach((e,i)=>{[t[i],s[i]]=e.split(/\/|:|-/)}),t.some(e=>e>12)||s.some(e=>e>12)?t.some(e=>e>12)?1:0:t.countValue(t[0])>s.countValue(s[0])?0:1}isValidRow(e,t){let s=this.CSVtoArray(e,t);return!!(""!=e&&s&&s.length>=2)&&(!!s.some(e=>this.phoneValidation(e))&&(s.forEach((e,t)=>{s[t]=/^"(.*)"$/.test(e)?e.replace(/(^")|("$)/g,""):s[t],s[t]=this.phoneValidation(e)?this.setPhone(e):this.isNumeric(e)?Number(e).toString():s[t]}),s))}}class a extends s{constructor(){super(),this.managerName=this.getScriptManager(),this.baseUrl="https://wayfu.id"}getScriptManager(){return"object"!=typeof GM_info?"function"==typeof GM_getMetadata?"Scriptish":"undefined"!=typeof GM_setValue&&"undefined"==typeof GM_getResourceText&&"undefined"==typeof GM_getResourceURL&&"undefined"==typeof GM_openInTab&&"undefined"==typeof GM_setClipboard?"NinjaKit":"Native":void 0!==GM_info.uuid?"Greasemonkey":void 0!==GM_info.scriptHandler?"Tampermonkey":void 0}getResource(e){if("undefined"!=typeof GM_getResourceText)return GM_getResourceText(e)}deleteValue(e){if("undefined"==typeof GM_deleteValue||e)"undefined"!=typeof GM_deleteValue&&GM_deleteValue(e);else{var t=GM_listValues();for(var s in t)t.hasOwnProperty(s)&&GM_deleteValue(t[s])}}setValue(e,t){"undefined"!=typeof GM_setValue&&GM_setValue(e,t)}getValue(e){if("undefined"==typeof GM_listValues||e)return"undefined"!=typeof GM_getValue&&void 0!==GM_getValue(e)?GM_getValue(e):null;var t={},s=GM_listValues();for(var i in s)s.hasOwnProperty(i)&&(t[s[i]]=GM_getValue(s[i]));return t}request(e){e.url=e.url||this.baseUrl,e.method=e.method||"GET",e.headers=e.headers||{},e.timeout=e.timeout||2e4,(e.data||"POST"==e.method)&&(e.method="POST",e.data=this.serialize(e.data||{}),e.headers=Object.assign({},e.headers,{"X-Requested-With":"XMLHttpRequest","Content-Type":"application/x-www-form-urlencoded"})),e._onload=e.onload,e._onerror=e.onerror,e._ontimeout=e.ontimeout,e._onabort=e.onabort,e.onload=function(t){e._onload(t)},e.onerror=function(t){console.log(t),e._onerror(t)},e.ontimeout=function(t){console.log(t),e._ontimeout(t)},e.onabort=function(t){console.log(t),e._onabort(t)},"undefined"!=typeof GM_xmlhttpRequest?GM_xmlhttpRequest(e):console.log("XHR not Allowed!")}}class r extends a{constructor(){super(),this.name="WayFu",this.tagLine="Easy Follow Up",this.version="3.8.0",this.imageUrl=`${this.baseUrl}/files/assets/wayfu.png`,this.updateURL=`${this.baseUrl}/files/update.meta.js`,this.downloadURL=`${this.baseUrl}/files/install.user.js`,this.relaseDate=new Date("3/1/2022"),this.currentIndex=0,this.autoMode=!1,this.useImgAtch=!1,this.imgFile={},this.defaultNotif={title:`${this.name} ${this.version} - ${this.tagLine}`,image:this.imageUrl,highlight:!0,silent:!1,timeout:0},this.init()}async init(){let e=await b.hasElement("div.two");e?b.getElement("header",e,!0).length<2&&this.initialize():this.init()}initialize(){this.loadWAPI(),this.registerProperties(),this.registerPanel(),this.registerListener(),this.registerUser(),this.registerOptions(),this.onLoadView(),this.checkUpdate(!0)}loadWAPI(){function t(e){let t,s=Object.keys(e);for(let e of s)/[^|]?webpack./g.test(e)&&(t=e);return t||null}if(!e.Store||!e.Store.Msg){function s(t){const s=[{id:"Store",conditions:e=>e.default&&e.default.Chat&&e.default.Msg?e.default:null},{id:"WebClasses",conditions:e=>e.default&&"object"==typeof e.default&&e.default.chat&&e.default.active?e.default:null},{id:"MediaCollection",conditions:e=>e.default&&e.default.prototype&&e.default.prototype.processAttachments?e.default:null},{id:"Features",conditions:e=>e.FEATURE_CHANGE_EVENT&&e.GK?e.GK:null},{id:"Debug",conditions:e=>e instanceof Window&&e.Debug?e.Debug:null},{id:"Conn",conditions:e=>e.PLATFORMS&&e.Conn?e.Conn:null}];let i=0;for(let e in t.m)if("object"==typeof t(e)&&null!==t(e)&&(s.forEach(s=>{if(!s.conditions||s.foundedModule)return;let n=s.conditions(t(e));null!==n&&(i++,s.foundedModule=n)}),i==s.length))break;let n=s.find(e=>"Store"===e.id);return e.Store=n.foundedModule?n.foundedModule:{},s.forEach(t=>{"Store"!==t.id&&t.foundedModule&&(e.Store[t.id]=t.foundedModule)}),Object.defineProperties(e.Store.Features,{isMultiDevice:{get:function(){return this.supportsFeature(this.F.MD_BACKEND)}}}),Object.defineProperties(r.prototype,{isMultiDevice:{get:function(){return e.Store.Features.isMultiDevice}}}),e.Store}const i=`parasite${Date.now()}`,n=t(unsafeWindow);"object"==typeof unsafeWindow[n]?unsafeWindow[n].push([[i],{},(e,t,i)=>{s(e)}]):console.error("Failed to load WAPI Module!")}}registerProperties(){this.queryElm={send:"#main span[data-testid='send']",input:"#main div[contenteditable='true']",linkElm:"div#wbBody span.backLink a",errModal:".overlay div[role='button']",chatMessage:"#main div.message-out",readMoreBtn:"span[role='button']"},this.chatroom.setData({activeClass:`.${e.Store.WebClasses.active}`}),this.modal.init()}registerPanel(){let t=this.getResource("pnl"),s=this.getResource("css");b.createElement({tag:"header",id:"wayfuPanel",after:"header",html:t.replace(/VERSION/,this.version).replace(/APP_NAME/,`${this.name} - ${this.tagLine}`).replace(/WA_VERSION/,`${e.Store.Debug.VERSION}`)}),b.addStyle(s,{id:"wayfuStyle"})}registerListener(){let e=[{selector:"#blast",type:"click",name:"blast"},{selector:"#del",type:"click",name:"prevImg"},{selector:"#changeLog",type:"click",name:"changeLog"},{selector:"#wbBody .tablinks",type:"click",name:"openMenu"},{selector:"input.premium",type:"click",name:"isPremium"},{selector:"#toggleApp",type:"click",name:"toggleApp"},{selector:"#s_mg",type:"click",name:"checking"},{selector:"#getFile",type:"change",name:"prevData"},{selector:"#getImg",type:"change",name:"prevImg"},{selector:".inp input[type='range']",type:"input",name:"inputRange"},{selector:".inp input[type='checkbox']",type:"change",name:"inputCheck"},{selector:".inp select",type:"change",name:"inputSelect"}];e.forEach(e=>{b.getElement(e.selector||t,!0).forEach(t=>{b.onEvent(t,e.type,function(t){let s=y.events[e.name];if("function"==typeof s)return s(t)})})})}registerOptions(){let e=this.getResource("clr"),t=this.getValue("options"),s=Object.assign({},this.intoObject(t),{alert:!0},this.isMultiDevice?{noLink:!0}:{});this.options.setOptions(s).fillList().colorList(e)}registerUser(){let e=this.getValue("user");this.user.init().updateData(e).gettingData({version:this.version})}async setOption(e,t){if("object"==typeof e)for(let t in e)await this.options.setOption(t,e[t]);else await this.options.setOption(e,t);this.options.fillList().save()}optDate(e){this.isNumeric(e)?(e=2!=Number(e)?e:0,this.setOption({isFormat:2==e,monthIndex:e,wabDate:e})):(this.setOption({isFormat:!1,wabDate:e}),0!=this.queue.size&&""!=b.getElement("#getFile").value&&(b.setElement("#getFile",{value:""}),this.resetRecipient(),this.notification("Untuk opsi Deteksi Tanggal Otomatis, Silahkan masukkan ulang file penerima pesan.")))}async checkUser(){const e=!!this.user.isPremium||await this.tryApp();return e||this.getAlert(2,!0),e}setUser(e){e&&null!=e&&this.user.reset().init().updateData(e).save(),this.setOption("uType",this.user.type),this.user.isPremium||this.user.isTrial?this.getAlert(this.user.isPremium?0:1):setTimeout(()=>{this.registerUser()},2e4)}async tryApp(){let e,t=await this.user.gettingData({version:this.version});if(t){let e=this.user.expires,t=this.user.isTrial;return e?t:t||!!await this.confirm({text:"Apakah Anda mau mencoba 2 hari Trial?",title:"Coba WayFu Gratis!"})&&await this.user.updateTrial(this.version)}return e}getAlert(e,t=!1){let s=this.user,i=this.tools,n=this.options,a=[{title:`Halo kak ${i.setName(s.name,!0)}!`,text:`Selamat menggunakan fitur Pengguna Premium.\n\n                    Masa aktif Kakak berakhir hari ${i.dateFormat(s.end)} ya...`},{title:`Halo! Selamat Datang di ${this.name}!`,text:`Anda dapat menggunakan fitur kirim otomatis sebanyak ${5-s.attempt} kali lagi,\n                    Masa Trial Anda berakhir hari ${i.dateFormat(s.expires)} ya...`},{title:`${this.name} - Fitur Premium`,text:"Maaf, fitur ini hanya untuk Pengguna Premium. Informasi lebih lanjut, silahkan hubungi saya."},{title:`${this.name} - Trial Mode`,text:`Saat ini Anda sedang menggunakan versi Trial. Anda masih dapat menggunakan fitur kirim otomatis sebanyak ${5-s.attempt} kali lagi.`},{title:`${this.name} - Trial Mode`,text:"Masa Trial Anda sudah berakhir. Silahkan berlanganan untuk menggunakan fitur premium."}],r=n.alert||t?(this.notification(a[e]),!1):n.alert;this.setOption("alert",r)}async checkStatus(){if(this.loop.isRunning)return this.loop.break(this.setStatus),await this.confirm("Stop Proses?")?(this.stopProcess(),!0):(this.startProcess(),!0);if(0!==this.currentIndex&&this.queue.now)return!await this.confirm(`Lanjutkan Proses dari data ke-${this.currentIndex+1}?`)&&(!await this.confirm("Proses ulang dari awal?")||(this.reloadRecipient(),!1));let e={message:{value:b.getElement("#message").value,rules:["notEmpty"]},queue:{value:this.queue,rules:["notEmpty","belowMax"]},chatroom:{value:this.chatroom.init(),rules:["notEmpty","hasImage","isPinned"]}},t=this.validator.validate(e,this);if(!t){let e,t=[];for(let e in this.validator.errors)t.push(this.validator.error(e));e=b.createListElement("ul",t,{classid:"wfu-reports"}),this.notification({text:e,title:"[ERROR] Proses Gagal Dimulai"})}return!t}setImageAtc(e,t=!0){this.autoMode&&(this.imgFile=e,this.useImgAtch=t)}stopProcess(){this.autoMode&&!this.user.isPremium&&this.user.updateTrial(this.version,"update"),this.loop.stop(this.setStatus),this.showReport()}startProcess(){if(this.loop.isRunning||this.loop.start(this.setStatus),!this.autoMode||this.chatroom.check||this.options.noLink)if(this.loop.isRunning&&this.queue.now){let e=this.currentIndex+=1;if(this.message.setMsg(this.queue.run()),!this.printLink(e,this.message.link))return this.notification("If You see this ERROR, Contact Developer!"),this.loop.stop(),void this.queue.reload();this.autoMode?(setTimeout(()=>{if(this.options.noLink)b.getElement(this.queryElm.linkElm).click();else{let e=b.getElement(this.queryElm.chatMessage,!0);for(;this.getReadMore(e);)this.getReadMore(e).click();b.getElement("a",e[e.length-1]).click()}},500),setTimeout(async()=>{let t,s=b.getElement(this.queryElm.errModal);if(s)t=s.innerText.includes("OK")?(this.report.fail(e),"ERROR"):(this.report.fail(e,0),"FAILED"),s.click();else{if("caption"==this.options.wabCaption){let e=b.getElement(this.queryElm.send);t=e?(e.click(),"SUCCESS"):"FAILED"}"caption"==this.options.wabCaption&&"SUCCESS"!==t||this.useImgAtch&&(t=1==await this.message.sendImg(this.imgFile)?"SUCCESS":"FAILED"),"SUCCESS"===t?this.report.success():this.report.fail(e,0)}},4500),this.options.noLink||setTimeout(()=>{this.chatroom.back()},5e3)):this.report.success(),this.updateUI(e,this.message.phone)}else this.stopProcess();else this.loop.break(this.setStatus),this.chatroom.back(),setTimeout(()=>{this.startProcess()},10)}printLink(e,t){if(this.autoMode&&this.options.noLink)return b.setElement(this.queryElm.linkElm,{href:`https://${t}`}),!0;b.eventFire(this.queryElm.input,"input",`${e}). ${t}`);let s=b.getElement(this.queryElm.send);return!!s&&(s.click(),!0)}getReadMore(e){return b.getElement(this.queryElm.readMoreBtn,e[e.length-1])}showReport(){this.queue.now||(b.setElement("#getFile",{value:""}),this.resetRecipient());let e="[REPORT] Penulisan Link Selesai.",t={html:`${this.report.sukses} Link Berhasil Ditulis`,classid:"wfu-reports"};this.autoMode&&(e="[REPORT] Kirim Pesan Otomatis Selesai.",t=b.createListElement("ul",[`SUKSES  = ${this.report.sukses}`,`GAGAL   = ${this.report.createData("gagal")}`,`ERROR   = ${this.report.createData("error")}`],{classid:"wfu-reports"})),this.notification({text:t,title:e}),this.autoMode&&!this.user.isPremium&&this.getAlert(this.user.isTrial?3:(b.getElement("#auto").click(),4),!0)}initMessage(){return this.message.setProperties({options:this.options,user:this.user,userInputMsg:b.getElement("#message").value,userInputCaption:b.getElement("#capt").value}),this}loadRecipient(e){let t,s,i=e.length>1&&""!=e[1]?1:0,n=[],a=[],r=this.tools,o=this.useComa(e[i])?",":";";e.forEach(e=>{(t=r.isValidRow(e,o))&&(n.push(t),(s=r.getSignDate(t))&&a.push(s))});let l="auto"!=this.options.wabDate?this.options.wabDate:a.length>0?r.monthIndex(a):this.options.monthIndex,h=2==l;this.setOption({splitter:o,monthIndex:l,isFormat:h}),this.queue.setData(n),this.updateUI()}resetRecipient(){return this.queue.reset(),this.updateUI(),this.currentIndex=0,this}reloadRecipient(){return this.queue.reload(),this.updateUI(),this.currentIndex=0,this}checkUpdate(){let e={url:`${this.updateURL}`,onload:e=>{let t=e.responseText,s=e.status;200==s&&this.doUpdate(t)}};return this.getChanges().request(e),this}async doUpdate(e){let t=/\d+((\.|-)\d+[A-Za-z]?)*/.exec(e)[0];if(!this.upToDate(this.version,t)){let e=`${this.name} ${t} sudah tersedia, perbaharui sekarang?`;await this.confirm(e)&&this.go(this.downloadURL)}}getChanges(){let e={url:`${this.baseUrl}/files/changelog.json`,onload:e=>{if(200==e.status){let t=JSON.parse(e.responseText);t=Array.isArray(t)?t:t.changelog,t&&(y.changelog=t.slice(0,10),y.setValue("changelog",y.changelog))}else y.changelog=y.getValue("changelog")},onerror:e=>y.changelog=y.getValue("changelog"),ontimeout:e=>y.changelog=y.getValue("changelog"),onabort:e=>y.changelog=y.getValue("changelog")};return this.request(e),this}upToDate(e,t){let s=/^\d+((\.|-)\d+[A-Za-z]?)*$/;if(!e||!t||0===e.length||0===t.length)return!1;if(e==t)return!0;if(s.test(e)&&s.test(t)){let s=e.includes(".")?".":"-",i=e.split(s).map(e=>this.isNumeric(e)?Number(e):e),n=t.split(s).map(e=>this.isNumeric(e)?Number(e):e);for(let e=0;e<i.length;++e){if(n.length==e)return!0;if(this.isNumeric(i[e])&&this.isNumeric(n[e])){if(i[e]==n[e])continue;return i[e]>n[e]}{let[t,s]=[Number(/\d+/.exec(i[e])),Number(/\d+/.exec(n[e]))],[a,r]=[/[A-Za-z]/.exec(i[e]),/[A-Za-z]/.exec(n[e])];if(t==s){if(a&&r&&a[0]==r[0])continue;return a&&r?a[0]>r[0]:!!a}return t>s}}}return e>=t}onLoadView(){b.setElementStyle("#wayfuPanel",{"background-color":this.options.wabColor}),b.getElement("#wbBody .tablinks",!0)[this.options.wabTab||0].click(),this.options.wabOpn&&b.getElement("#toggleApp").click()}notification(e){e="string"==typeof e?{text:e}:"object"==typeof e?this.intoObject(e):{},this.modal.alert(e.text,e.title)}async confirm(e){return e="string"==typeof e?{text:e}:"object"==typeof e?this.intoObject(e):{},await this.modal.confirm(e.text,e.title)}setStatus(e){let t="M505.16405,19.29688c-1.176-5.4629-6.98736-11.26563-12.45106-12.4336C460.61647,0,435.46433,0,410.41962,0,307.2013,0,245.30155,55.20312,199.09162,128H94.88878c-16.29733,0-35.599,11.92383-42.88913,26.49805L2.57831,253.29688A28.39645,28.39645,0,0,0,.06231,264a24.008,24.008,0,0,0,24.00353,24H128.01866a96.00682,96.00682,0,0,1,96.01414,96V488a24.008,24.008,0,0,0,24.00353,24,28.54751,28.54751,0,0,0,10.7047-2.51562l98.747-49.40626c14.56074-7.28515,26.4746-26.56445,26.4746-42.84374V312.79688c72.58882-46.3125,128.01886-108.40626,128.01886-211.09376C512.07522,76.55273,512.07522,51.40234,505.16405,19.29688ZM384.05637,168a40,40,0,1,1,40.00589-40A40.02,40.02,0,0,1,384.05637,168ZM35.68474,352.06641C9.82742,377.91992-2.94985,442.59375.57606,511.41016c69.11565,3.55859,133.61147-9.35157,159.36527-35.10547,40.28913-40.2793,42.8774-93.98633,6.31147-130.54883C129.68687,309.19727,75.97,311.78516,35.68474,352.06641Zm81.63312,84.03125c-8.58525,8.584-30.08256,12.88672-53.11915,11.69922-1.174-22.93555,3.08444-44.49219,11.70289-53.10938,13.42776-13.42578,31.33079-14.28906,43.51813-2.10352C131.60707,404.77148,130.74562,422.67188,117.31786,436.09766Z",s="M505.12019,19.09375c-1.18945-5.53125-6.65819-11-12.207-12.1875C460.716,0,435.507,0,410.40747,0,307.17523,0,245.26909,55.20312,199.05238,128H94.83772c-16.34763.01562-35.55658,11.875-42.88664,26.48438L2.51562,253.29688A28.4,28.4,0,0,0,0,264a24.00867,24.00867,0,0,0,24.00582,24H127.81618l-22.47457,22.46875c-11.36521,11.36133-12.99607,32.25781,0,45.25L156.24582,406.625c11.15623,11.1875,32.15619,13.15625,45.27726,0l22.47457-22.46875V488a24.00867,24.00867,0,0,0,24.00581,24,28.55934,28.55934,0,0,0,10.707-2.51562l98.72834-49.39063c14.62888-7.29687,26.50776-26.5,26.50776-42.85937V312.79688c72.59753-46.3125,128.03493-108.40626,128.03493-211.09376C512.07526,76.5,512.07526,51.29688,505.12019,19.09375ZM384.04033,168A40,40,0,1,1,424.05,128,40.02322,40.02322,0,0,1,384.04033,168Z";return b.setElements([{elm:"#blastIc",props:{d:e?t:s}},{elm:"#pane-side",props:{style:`overflow-y:${e?"hidden":"auto"}`}}]),y.autoMode&&y.modal.progressPanel(e),e}updateUI(e=.5,t=null){let s=this.queue.size,i=s?"inline-block":"none",n=s?`Data: Loaded, ${s} Nomor`:"";b.setElements([{elm:"#fileOk",props:{title:n,style:`display:${i}`}},{elm:"span.curPhone",props:{text:`+${t?this.tools.setPhone(t):""}`}},{elm:"#numbDat",props:{text:s}}]),this.showProgress(e)}showProgress(e){let t=this.queue.long||100,s=e/t*100;e>=1&&b.setElements([{elm:"#waBar",props:{title:`${e}/${t}`}},{elm:"span.curNumb",props:{text:`${e}/${t}`}}]),b.setElementsStyle([{elm:"#waBar",props:{width:`${s}%`}},{elm:".waBar",props:{width:`${s}%`}}])}}class o extends s{constructor(){super(),this.errors={}}validate(e,t){this.app=t,this.errors={},e=this.intoObject(e);for(let t in e)e[t].rules.forEach(s=>this[s](t,e[t].value));return 0==Object.entries(this.errors).length}notEmpty(e,t){let s=!1,i="";switch(e){case"message":s=""!==t&&null!=t,i="Silahkan Masukkan Pesan terlebih dahulu...";break;case"queue":s=void 0!==t.now,i="Silahkan Masukkan File Penerima Pesan...";break;case"chatroom":s=t.elm||this.app.autoMode&&this.app.options.noLink,i="Silahkan Pilih Chatroom Terlebih dahulu"}return s||(this.errors[`${e}.isEmpty`]=i),s}belowMax(e,t){let s=t,i=s.size<=this.app.options.maxQueue;return i||(this.errors[`${e}.overMax`]=`Blast Auto tidak boleh lebih dari ${this.app.options.maxQueue} Nomor!`),i}hasImage(e,t){let s=t,i=!this.app.autoMode||s.code||this.app.options.noLink;return i||(this.errors[`${e}.noImage`]="Chatroom Tidak Memiliki Foto Profil!"),i}isPinned(e,t){let s=t,i=!this.app.autoMode||s.pinned||this.app.options.noLink;return i||(this.errors[`${e}.notPinned`]="Chatroom Belum di PIN!"),i}error(e){return this.errors[e]}}class l extends a{constructor(){super(),this.default={wabColor:"var(--butterbar-connection-background)",wabTab:0,wabTbp:100,maxQueue:100,wabDate:"auto",wabOpn:!0,wabCaption:"caption",uType:"umum",noLink:!0,splitter:",",monthIndex:0,isFormat:!1,alert:!0,queueLimit:1e3,bpLimit:300}}setOptions(e){e=this.intoObject(e);let t=e?Object.assign({},this.default,e):this.default;for(let e in t)this.setOption(e,t[e]);return this}async setOption(e,t){return t=this.isNumeric(t)?Number(t):t,(this.hasOwnProperty(e)||this.default.hasOwnProperty(e))&&("wabCaption"===e&&"caption"!==t&&(t=await y.confirm("Mengubah Pesan menjadi Caption akan menaikan potensi Banned dari WhatsApp. Apa Anda Yakin?")?t:"caption"),this[e]=t),this}fillList(){return Object.entries(this).forEach(e=>{const[t,s]=e,i=b.getElement(`#${t}`);i&&("checkbox"==i.type?i.checked=s:i.value=s)}),b.getElement(".inp input[type='range']",!0).forEach(e=>{b.setElements([{elm:e,props:{max:"maxQueue"==e.id?this.queueLimit:this.bpLimit}},{elm:b.getElement("output",e.parentElement),props:{text:e.value}}])}),"oriflame"===this.uType&&b.setElementStyle(".wb-opts .oriflame",{display:"flex"}),this}colorList(e){return e="string"==typeof e?JSON.parse(e):e,e=Array.isArray(e)?e:e.colors,e.forEach(e=>{let t={tag:"option",value:e.key,text:e.val,append:"select#wabColor"};b.createElement(t)}),this}save(){let e={};for(let t in this)if((this.hasOwnProperty(t)||this.default.hasOwnProperty(t))&&"default"!=t){let s="alert"===t||"bpLimit"===t||"queueLimit"===t;s||(e[t]=this[t])}this.setValue("options",e)}}class h extends a{constructor(){super(),this.today=new Date,this.key=["name","phone","attempt","type","reg","mon","end","expires"],this.defaultOpt={method:"POST",url:`${this.baseUrl}/user/api`,headers:{"Content-Type":"application/json"}}}init(){for(let t of e.Store.Contact.models)if(t.isMe){this.phone=t.userid||t.id.user||"",this.name=t.displayName||t.pushname||"";break}return this}gettingData(e={}){let t=Object.assign({phone:this.phone},e);return new Promise((e,s)=>{let i=Object.assign({},this.defaultOpt,{data:JSON.stringify(t),onload:t=>{200==t.status?(y.setUser(t.responseText),e(!0)):e(!1)},onerror:t=>e(!1),ontimeout:t=>e(!1),onabort:t=>e(!1)});this.request(i)})}updateData(e){if(!e)return this;if(e=this.intoObject(e),e.phone!=this.phone)return this;for(let t in e){let s="string"==typeof e[t]?/^\d+((\.|-)\d+[A-Za-z]?)*$/.test(e[t])?e[t]:this.isNumeric(e[t])?Number(e[t]):this.isDateStr(e[t])?new Date(e[t]):e[t]:e[t];"today"!=t&&(this[t]=s)}return this.end=e.end||this.reg?new Date(this.reg).addMonths(this.mon):null,this}get isPremium(){return!!this.end&&this.today<this.end}get isTrial(){return!!this.expires&&(this.attempt<5&&this.today<=this.expires)}updateTrial(e,t="add"){let s={name:this.name,phone:this.phone,action:t,version:e},i="add"==t?{expires:new Date(this.today).addDays(2).toLocaleString("id-ID")}:{attempt:this.attempt=Number(this.attempt)+1};return new Promise((e,t)=>{let n=Object.assign({},this.defaultOpt,{data:JSON.stringify(Object.assign({},s,i)),onload:t=>{200==t.status?(y.setUser(t.responseText),e(!0)):e(!1)},onerror:t=>e(!1),ontimeout:t=>e(!1),onabort:t=>e(!1)});this.request(n)})}reset(){return this.key.forEach(e=>{this.hasOwnProperty(e)&&"name"!=e&&"phone"!=e&&delete this[e]}),this}save(){let e={};this.key.forEach(t=>{this.hasOwnProperty(t)&&(e[t]=this[t])}),this.setValue("user",e)}}class u extends n{constructor(){super(),this.options={},this.user={},this.userInputMsg="",this.userInputCaption="",this.kons="",this.name="",this.phone="",this.bp="",this.date="",this.msg="",this.invs="",this.other=[]}setProperties(e){e=this.intoObject(e);for(let t in e)this[t]=e[t];return this}setMsg(e){let t=this.isNumeric(e[0])?e:["",...e];[this.kons,this.name,this.phone,this.bp,this.date,this.invs,...this.other]=t,this.msg=this.userInputMsg&&"caption"==this.options.wabCaption?this.subtitute(this.userInputMsg):""}get encodedMsg(){return this.encodeURI(this.msg)}get link(){let e,t="api.whatsapp.com/send?phone=";return e=this.msg?`&text=${this.encodedMsg}`:"",t+this.phone+e}setMessage(e,t,s,i,n){let a=e=>new RegExp(String.raw`(DATA_${e})(\s|\D|$)`,"g");if("oriflame"===n.uType){let r,o=t,l=n.wabTbp;for(;o<(i>3?3:i);o++)2==o&&s.length>3&&!this.datePattern.test(s)&&(e=e.replace(/F_INVS/g,this.setName(s,!0)).replace(/INVS/g,this.setName(s))),1==o&&this.datePattern.test(s)&&(e=e.replace(/L_DAY/g,this.lastDay(s)).replace(/S_DAY/g,this.lastDay(s,1))),0==o&&s.length<=3&&(r=l-Number(s),r=r<0?0:r,e=e.replace(/P_BP/g,`${s} BP`).replace(/K_BP/g,`${r} BP`));return t>2?e.replace(a(t-2),`${s}$2`):e}return e.replace(a(t+1),`${s}$2`)}subtitute(e){let t=[this.bp,this.date,this.invs,...this.other],s=this.options;return e=e.replace(/F_NAMA/g,this.setName(this.name,!0)).replace(/NAMA/g,this.setName(this.name)),e=e.replace(/PHONE/g,this.phone),e=""!=this.kons?e.replace("oriflame"===s.uType?/NO_KONS/g:/DATA_0/g,this.kons):e,t.forEach((i,n)=>{e=i?this.setMessage(e,n,i,t.length,s):e}),e}lastDay(e,t=0){let s=this.options,i=s.monthIndex,n=s.default.monthIndex,a=s.isFormat||n==i?e:e.split("/").changeIndex(i,n).join("/"),r=new Date(a);return 0==t&&r.setDate(r.getDate()+30),this.dateFormat(r,t)}sendImg(t){let s="caption"==this.options.wabCaption?this.userInputCaption:this.userInputMsg;return new Promise(i=>{e.Store.Chat.find(`${this.phone}@c.us`).then(n=>{let a=new e.Store.MediaCollection(n);a.processAttachments([{file:t},1],n,1).then(()=>{let e=a.models[0];e.sendToChat(n,{caption:this.subtitute(s)}),i(!0)}).catch(e=>{i(!1)})})})}}class c extends s{constructor(){super(),this.activeClass="",this.elm={},this.code="",this.pinned=!1}setData(e){e=this.intoObject(e);for(let t in e)this[t]=e[t];return this}init(){return this.elm=this.activeClass?b.getElement(`div${this.activeClass}`):null,this.code=this.elm?this.getCode:null,this.pinned=this.elm?this.isPinned:null,this}get check(){return this.code==this.getCode}get getCode(){let e=b.getElement("img",`div${this.activeClass}`);return e?e.src:null}get isPinned(){return!!b.getElement("span[data-icon^='pinned']",`div${this.activeClass}`)}back(){let e=b.getElement(`#pane-side img[src='${this.code}']`)||this.elm;this.check||(b.eventFire(e),this.elm=e)}}class p extends s{constructor(){super(),this.contens=0}init(){this.element=b.createElement({tag:"div",id:"wayfu-modal",classid:"wfu-modal",role:"alert"}),b.getElement(this.element.id)||b.insertElement(this.element)}construct(t=!1,...[s,i]){return new Promise((n,a)=>{let r=`wfu-content-${this.contens+=1}`,o=b.createElement({tag:"div",classid:"wfu-modal-container",id:r});if(i&&b.createElement({tag:"h2",text:i,append:o}),s&&(s instanceof e.HTMLElement?b.insertElement(s,o):"string"==typeof s?b.createElement({tag:"p",html:s,append:o}):"object"==typeof s&&b.createElement(Object.assign({tag:"p",append:o},s))),t){let e=b.createElement({tag:"ul",classid:"wfu-buttons",append:o}),t=[{tag:"a",classid:"wfu-btn-ok",text:"Ya",event:{click:e=>{this.closed(e),n(!0)}}},{tag:"a",classid:"wfu-modal-close",text:"Tidak",event:{click:e=>{this.closed(e),n(!1)}}}];for(let s of t){let t=b.createElement({
tag:"li",append:e});b.createElement(Object.assign({},s,{append:t}))}}else b.createElement({tag:"a",href:"#",html:"&times;",classid:"wfu-btn-close img-replace wfu-modal-close",append:o,event:{click:this.closed}});b.onEvent(e,"click",this.closed).insertElement(o,this.element),this.show()})}async alert(...[e,t]){return await this.construct(!1,e,t)}async confirm(...[e,t]){return await this.construct(!0,e,t)}progressPanel(e){if(e){let e=`wfu-content-${this.contens+=1}`,t=b.createElement({tag:"div",classid:"wfu-modal-container progress-panel",id:e});t=b.createElements([{tag:"h2",text:"Pesanmu Sedang Dikirim"},{tag:"div",html:"<div class='waBar'></div>",classid:"waProgress"},{tag:"p",html:"Mengirim pesan ke <span class='curPhone'></span> (<span class='curNumb'></span>)"},{tag:"a",href:"#",html:"&times;",classid:"wfu-btn-close img-replace",event:{click:y.events.blast}}],t),b.insertElement(t,this.element),this.show()}else{let e=b.getElement(".wfu-modal-container.progress-panel"),t=b.getElement("#wayfu-modal");e&&b.removeElement(e,t),t&&0===b.getElement(".wfu-modal-container",!0).length&&t.classList.remove("is-visible")}}show(){let e=b.getElement("#wayfu-modal");e?e.classList.add("is-visible"):b.insertElement(this.element)}closed(e){let t=e.target,s=b.getElement("#wayfu-modal"),i=b.getParents(t,".wfu-modal-container"),n=t.classList.contains("wfu-btn-ok");s&&(n||t.classList.contains("wfu-modal-close"))&&(0!=i.length&&b.removeElement(i[0],s),s&&0===b.getElement(".wfu-modal-container",!0).length&&s.classList.remove("is-visible"))}}class d{constructor(){this.queue=[],this.res=[],this.offset=0}get now(){return this.queue.length>0?this.queue[this.offset]:void 0}get size(){return this.queue.length-this.offset}get long(){return this.res.length}setData(e){this.queue=e,this.res=e}run(){if(0==this.queue.length)return;let e=this.queue[this.offset];return 2*++this.offset>=this.queue.length&&(this.queue=this.queue.slice(this.offset),this.offset=0),e}reset(){this.queue=[],this.res=[],this.offset=0}reload(){this.queue=this.res,this.offset=0}}class m{constructor(){this.timer=!1,this.time="",this.fn=""}get isRunning(){return!1!==this.timer}loop(e,t){this.time=e,this.fn=t}start(e=null){this.isRunning||(this.timer=setInterval(this.fn,this.time),e&&"function"==typeof e&&e(!0))}break(e=null){clearInterval(this.timer),this.timer=!1,e&&"function"==typeof e&&e(!1)}stop(e=null){clearInterval(this.timer),this.fn="",this.timer=!1,this.time="",e&&"function"==typeof e&&e(!1)}}class g{constructor(){this.sukses=0,this.gagal=[],this.error=[],this.auto=!1}reset(e){this.sukses=0,this.gagal=[],this.error=[],this.auto=e}createData(e){let t=this[e]||[],s=t.length,i=s?" (":"",n=0;for(;n<s;n++)i+=n!=s-1?`${t[n]}, `:`${t[n]})`;return s+i}success(){this.sukses++}fail(e,t=1){t?this.error.push(e):this.gagal.push(e)}}class f{constructor(){}async blast(e){if(await y.checkStatus())return;let t=y.autoMode?y.options.noLink&&!y.useImgAtch?5500:6e3:10,s=()=>y.startProcess();y.initMessage(),y.report.reset(y.autoMode),y.loop.loop(t,s),y.startProcess()}async isPremium(e){let t=b.getElement("#auto"),s=b.getElement("#s_mg"),i=e.currentTarget||e.target,n=i.id;i.checked&&(i.checked=await y.checkUser(),"s_mg"!=n||t.checked||(t.checked=i.checked)),"auto"==n&&s.checked&&s.click(),b.setElements([{elm:"#noLink",props:{disabled:y.isMultiDevice||!t.checked}},{elm:"#wabCaption",props:{disabled:!s.checked}}]),y.autoMode=t.checked}toggleApp(e){let t=e.currentTarget||e.target,s=t.getAttribute("value"),i=b.getElement(`#${s}`),n=t.classList.toggle("active");i.style.height=i.style.height?null:`${i.scrollHeight}px`,y.setOption("wabOpn",n)}openMenu(e){let t=e.currentTarget||e.target,s=t.value,i=b.getElement("#wbBody .tablinks",!0);b.setElements([{elm:i,props:{removeClass:"active"}},{elm:t,props:{addClass:"active"}}]).setElementsStyle([{elm:"#wbBody .tabcontent",props:{display:"none"}},{elm:`#${s}`,props:{display:"block"}}]),y.setOption("wabTab",i.toArray.indexOf(t))}prevImg(e){let t,s=e.currentTarget||e.target,i=s.dataset.value,n=null,a=Math.pow(1024,2),r=4*a;i?b.setElement(`#${i}`,{value:""}):(n=s.files[0],t=n?n.size<=r?n:(y.modal.alert("Ukuran gambar tidak boleh lebih dari 4MB"),null):null),b.setElement("#o_img",{src:t?URL.createObjectURL(t):""}),b.setElementStyle("#del",{display:t?"block":"none"}),y.setImageAtc(t)}prevData(e){let t=e.currentTarget||e.target,s=new FileReader;s.onload=(e=>{let t=e.currentTarget.result.split(/\r\n|\r|\n/);y.loadRecipient(t)}),y.resetRecipient(),s.readAsText(t.files[0])}checking(e){let t="caption"==y.options.wabCaption,s=e.currentTarget||e.target,i=!t||!s.checked,n=t?"":"Caption menggunakan pesan",a=s.getAttributeNode("capt-id"),r=b.getElement(`#${s.value}`).files[0];b.setElements([{elm:`#${s.value}`,props:{disabled:!s.checked}},{elm:`#${a.value}`,props:{disabled:i,title:n}}]),r&&y.setImageAtc(r,s.checked)}inputRange(e){let t=e.currentTarget||e.target,s=t.id,i=y.options;b.setElements([{elm:t,props:{max:"maxQueue"==s?i.queueLimit:i.bpLimit}},{elm:b.getElement("output",t.parentElement),props:{text:t.value}}]),y.setOption(t.id,t.value)}inputSelect(e){let t=e.currentTarget||e.target;switch(t.id){case"wabColor":b.setElementStyle("#wayfuPanel",{backgroundColor:t.value});break;case"wabDate":y.optDate(t.value);break;case"wabCaption":(function(e){let t="caption"!=e;b.setElement("#capt",{disabled:t,title:t?"Caption menggunakan pesan":""})})(t.value)}y.setOption(t.id,t.value)}inputCheck(e){let t=e.currentTarget||e.target;y.setOption(t.id,t.checked)}changeLog(e){let t=b.createElement({tag:"div",classid:"wfu-changelog",style:"overflow-y:scroll"}),s=y.changelog.slice(0,5);s.forEach((e,s)=>{let i=y.tools.dateFormat(new Date(e.date),1),n=`${0==s?y.name+" - ":""}Version: ${e.version} (${i})`,a=b.createElement({tag:"div",classid:"wfu-changelog-items",append:t});b.createElement({tag:"span",text:n,append:a}),b.createListElement("ul",e.content,{append:a})}),y.modal.alert(t,"Detail Pembaruan.")}}Object.defineProperties(r.prototype,{user:{value:new h},options:{value:new l},queue:{value:new d},message:{value:new u},tools:{value:new n},report:{value:new g},loop:{value:new m},events:{value:new f},chatroom:{value:new c},modal:{value:new p},validator:{value:new o}}),Object.defineProperties(Array.prototype,{isEmpty:{get:function(){return!this.length&&!this.length<0}},changeIndex:{value:function(e,t){if(t>=this.length){let e=t-this.length+1;for(;e--;)this.push(void 0)}return this.splice(t,0,this.splice(e,1)[0]),this}},countValue:{value:function(e){let t=0;return this.forEach(s=>{t+=s==e?1:0}),t}}}),Object.defineProperties(Date.prototype,{addDays:{value:function(e){let t=new Date(this.valueOf());return t.setDate(t.getDate()+e),t}},addMonths:{value:function(e){let t=new Date(this.valueOf());return t.setMonth(t.getMonth()+Number(e)),t}}}),Object.defineProperties(NodeList.prototype,{toArray:{get:function(){return Array.from(this)}},isEmpty:{get:function(){return!this.length&&!this.length<0}}});const b=new i,y=new r})(window,document);
