// ==UserScript==
// @name         WhatsApp Blast
// @description  Tools yang digunakan untuk mengirim pesan WhatsApp Secara Otomatis.
// @copyright    2018, rzlnhd (https://github.com/rzlnhd/)
// @license      GPL-3.0-or-later; http://www.gnu.org/licenses/gpl-3.0.txt
// @icon         https://wab.anggunsetya.com/files/assets/icon.png
// @homepageURL  https://wab.anggunsetya.com/
// @supportURL   https://wab.anggunsetya.com/
// @version      3.6.4
// @date         2021-5-24
// @author       Rizal Nurhidayat
// @match        https://web.whatsapp.com/
// @grant        GM_getResourceText
// @grant        GM_xmlhttpRequest
// @grant        GM_deleteValue
// @grant        GM_setValue
// @grant        GM_getValue
// @grant        GM.getResourceText
// @grant        GM.xmlhttpRequest
// @grant        GM.deleteValue
// @grant        GM.setValue
// @grant        GM.getValue
// @connect      wab.anggunsetya.com
// @updateURL    https://wab.anggunsetya.com/files/update.meta.js
// @downloadURL  https://wab.anggunsetya.com/files/install.user.js
// @resource pnl https://wab.anggunsetya.com/files/assets/view.html
// @resource clr https://wab.anggunsetya.com/files/assets/colors.json
// @resource css https://wab.anggunsetya.com/files/assets/style.min.css
// ==/UserScript==

// ==OpenUserJS==
// @author       rzlnhd
// ==/OpenUserJS==

function general(){if(getElm("div.two")){let e=getElmAll("header");if(e.length<2){let e=getById("side"),t=getElm("header"),a=t.cloneNode(!0),n=getVal("options",null);loadModule(),initComponents(a),e.insertBefore(a,e.childNodes[1]),options.load(n),initListener(),console.log("WhatsApp Blast "+version+" - Blast Your Follow Up NOW!")}users.getingData(),clearInterval(timer)}}function loadModule(){function e(e){const t=[{id:"Store",conditions:e=>e.default&&e.default.Chat&&e.default.Msg?e.default:null},{id:"MediaCollection",conditions:e=>e.default&&e.default.prototype&&e.default.prototype.processAttachments?e.default:null}];let a=0;for(let n in e)if("object"==typeof e[n]&&null!==e[n]&&(t.forEach(t=>{if(!t.conditions||t.foundedModule)return;let s=t.conditions(e[n]);null!==s&&(a++,t.foundedModule=s)}),a==t.length))break;let n=t.find(e=>"Store"===e.id);return window.Store=n.foundedModule?n.foundedModule:{},t.splice(t.indexOf(n),1),t.forEach(e=>{e.foundedModule&&(window.Store[e.id]=e.foundedModule)}),window.Store}const t=`parasite${Date.now()}`;"function"!=typeof webpackChunkbuild?(webpackChunkbuild.push([[t],{},function(t,a,n){let s=[];for(let e in t.m)s.push(t(e));e(s)}]),console.log("WAPI Module loaded Successfully")):console.log("Failed to load WAPI Module!")}function initComponents(e){let t=getRes("pnl").replace(/VERSION/g,version),a=getRes("css");e.style.zIndex=0,e.style.display="block",e.style["justify-content"]="flex-start",e.style["background-color"]="var(--butterbar-connection-background)",e.style.height="auto",e.style.padding="0px",e.id="wabPanel",e.innerHTML=t,addStyle(a),console.log("Components loaded Successfully")}function initListener(){let e=[{id:"blast",fn:blast},{id:"del",fn:prevImg},{id:"changeLog",fn:changeLog}],t=getElmAll("#wbBody .tablinks"),a=getElmAll("input.premium"),n=options.options;e.forEach(e=>{getById(e.id).addEventListener("click",e.fn)}),a.forEach(e=>{e.addEventListener("click",getPremium)}),t.forEach(e=>{e.addEventListener("click",openMenu)}),getById("toggleApp").addEventListener("click",toggleApp),getById("getFile").addEventListener("change",prevDat),getById("getImg").addEventListener("change",prevImg),getById("s_mg").addEventListener("click",checking),t[n.wabTab].click(),n.wabOpn&&getById("toggleApp").click(),console.log("EventListener setted Successfully")}function blast(){function e(){doBlast.isRunning||doBlast.start(),u&&getCode()!=code?(doBlast.break(),back(code),setTimeout(e,50)):doBlast.isRunning&&queue.now?(k=queue.run().split(spliter),mesej.setMsg(o,k),t="Link ke-"+m,dispatch(getElm(qInp),m+"). "+mesej.link),getElm(qSend).click(),u?(console.log(t+": [TULIS]"),setTimeout(()=>{for(n=getElmAll("#main div.message-out");getRM(n);)getRM(n).click();n[n.length-1].querySelector("a").click(),console.log(t+": [EKSEKUSI]")},500),setTimeout(()=>{i=getElm(".overlay div[role='button']"),r=i?(s=i.innerText.includes("OK")?(report.fail(m,1),"ERROR"):(report.fail(m,0),"GAGAL"),i.click(),!1):(l=o?getElm(qSend).click():"",a=!(!d||!imgFile)&&(mesej.sendImg(imgFile,c),!0),report.success(),s="SUKSES",!0),console.log(t+": [EKSEKUSI "+s+"]",r),a&&console.log(t+": [GAMBAR SUKSES DIKIRIM]")},4e3),setTimeout(back,5e3,code)):report.success(),showProgress(m,p),m++,h++,runL=h):doBlast.stop(report)}if(doBlast.isRunning)return void(confirm("Stop WhatsApp Blast?")&&doBlast.stop(report));if(0!==runL&&queue.now&&!confirm("Lanjutkan Blast dari data ke-"+(runL+1)+"?")){if(!confirm("Blast ulang dari awal?"))return;queue.reload(),runL=0}let t,a,n,s,i,r,l,o=getById("message").value,u=getById("auto").checked,d=getById("s_mg").checked,g=options.options,c=getById("capt").value,h=runL,p=queue.size+h,m=h+1,f=10,k=[];if(o)if(0!==p)if(getElm(qInp)){if(u){if(code=getCode(),pinned=getPinned(),f=6e3,!code)return void alert("Chatroom Tidak Memiliki Foto Profil!");if(!pinned)return void alert("Chatroom Belum di PIN!");if(queue.size>g.maxQueue)return void alert("Blast Auto tidak boleh lebih dari "+g.maxQueue+" Nomor!");"caption"!=g.wabCaption&&(c=o,o=""),users.isTrial()&&users.push("update")}report.reset(u),console.log("Blast!: Ignite Engine"),doBlast.loop(f,e),e()}else alert("Silahkan Pilih Chatroom Terlebih dahulu");else alert("Silahkan Masukkan File Penerima Pesan...");else alert("Silahkan Masukkan Pesan terlebih dahulu...")}function loadData(e){let t,a=[],n=[],s=0,i=0,r=options.options;return spliter=e[0].includes(";")?/;/:/,/,e.forEach(e=>{e&&break_f(e)&&(a[s]=e,s++,t=getSgDate(e),t&&(n[i]=t,i++))}),mIdx_="auto"!=r.wabDate?r.wabDate:n.length>0?mPos(n):mIdx,isFormat=2==r.wabDate,a}function getSgDate(e){return datePattern.exec(e)?datePattern.exec(e).toString():null}function break_f(e){return!!e.split(spliter)[0]}function setName(e,t=0){let a,n=e.split(" "),s=titleCase(n[0]);if(0!=t)for(a=1;a<n.length;a++)s+=" "+titleCase(n[a]);return s}function titleCase(e){return e=e.toLowerCase(),e.charAt(0).toUpperCase()+e.slice(1)}function setPhone(e){return e=e.match(/\d+/g).join(""),e&&"6"!==e.charAt(0)?"0"===e.charAt(0)?"62"+e.substr(1):"62"+e:e}function addStyle(e){var t=document.createElement("style");t.type="text/css",t.id="wab-style",t.appendChild(document.createTextNode(e)),getElm("head").appendChild(t)}function setStatus(e){let t=getById("blast"),a=getById("blastIc"),n=getById("pane-side"),s="M505.16405,19.29688c-1.176-5.4629-6.98736-11.26563-12.45106-12.4336C460.61647,0,435.46433,0,410.41962,0,307.2013,0,245.30155,55.20312,199.09162,128H94.88878c-16.29733,0-35.599,11.92383-42.88913,26.49805L2.57831,253.29688A28.39645,28.39645,0,0,0,.06231,264a24.008,24.008,0,0,0,24.00353,24H128.01866a96.00682,96.00682,0,0,1,96.01414,96V488a24.008,24.008,0,0,0,24.00353,24,28.54751,28.54751,0,0,0,10.7047-2.51562l98.747-49.40626c14.56074-7.28515,26.4746-26.56445,26.4746-42.84374V312.79688c72.58882-46.3125,128.01886-108.40626,128.01886-211.09376C512.07522,76.55273,512.07522,51.40234,505.16405,19.29688ZM384.05637,168a40,40,0,1,1,40.00589-40A40.02,40.02,0,0,1,384.05637,168ZM35.68474,352.06641C9.82742,377.91992-2.94985,442.59375.57606,511.41016c69.11565,3.55859,133.61147-9.35157,159.36527-35.10547,40.28913-40.2793,42.8774-93.98633,6.31147-130.54883C129.68687,309.19727,75.97,311.78516,35.68474,352.06641Zm81.63312,84.03125c-8.58525,8.584-30.08256,12.88672-53.11915,11.69922-1.174-22.93555,3.08444-44.49219,11.70289-53.10938,13.42776-13.42578,31.33079-14.28906,43.51813-2.10352C131.60707,404.77148,130.74562,422.67188,117.31786,436.09766Z",i="M505.12019,19.09375c-1.18945-5.53125-6.65819-11-12.207-12.1875C460.716,0,435.507,0,410.40747,0,307.17523,0,245.26909,55.20312,199.05238,128H94.83772c-16.34763.01562-35.55658,11.875-42.88664,26.48438L2.51562,253.29688A28.4,28.4,0,0,0,0,264a24.00867,24.00867,0,0,0,24.00582,24H127.81618l-22.47457,22.46875c-11.36521,11.36133-12.99607,32.25781,0,45.25L156.24582,406.625c11.15623,11.1875,32.15619,13.15625,45.27726,0l22.47457-22.46875V488a24.00867,24.00867,0,0,0,24.00581,24,28.55934,28.55934,0,0,0,10.707-2.51562l98.72834-49.39063c14.62888-7.29687,26.50776-26.5,26.50776-42.85937V312.79688c72.59753-46.3125,128.03493-108.40626,128.03493-211.09376C512.07526,76.5,512.07526,51.29688,505.12019,19.09375ZM384.04033,168A40,40,0,1,1,424.05,128,40.02322,40.02322,0,0,1,384.04033,168Z";n.style.overflowY=e?(a.setAttribute("d",s),t.setAttribute("title","STOP!"),console.log("Blasting..."),"hidden"):(a.setAttribute("d",i),t.setAttribute("title","BLAST!"),console.log("Stoped."),"auto"),doing=e}function updateUI(){let e=getById("fileOk"),t=getById("numbDat"),a=queue.size,n="Data: Loaded, "+a+" Nomor";e.style.display=a?"inline-block":(queue.reset(),n="","none"),e.title=n,t.innerText=a}function showProgress(e=.5,t=100){let a=getById("waBar"),n=e/t*100;n>1&&a.setAttribute("title",e+"/"+t),a.style.width=n+"%"}function dateFormat(e,t=0){let a={year:"numeric",month:"long",day:"numeric"};return a.weekday=0==t?"long":void 0,e=new Date(e),e.toLocaleDateString("id-ID",a)}function arrMove(e,t,a){if(a>=e.length){let t=a-e.length+1;for(;t--;)e.push(void 0)}return e.splice(a,0,e.splice(t,1)[0]),e}function mPos(e){let t,a,n,s=1,i=1,r=/\d{4}[\/|-|:]\d{1,2}[\/|-|:]\d{1,2}/;if(r.test(e[0]))return isFormat=r.test(e[0]),2;for(t=0;t<e.length;t++){let[r,l]=e[t].split(/\/|:|-/);if(0===t&&(a=r,n=l),Number(r)>12)return 1;if(Number(l)>12)return 0;s+=r==a?1:0,i+=l==n?1:0}return s<i?1:0}function back(e){let t=getElm("#pane-side img[src='"+e+"']");eventFire(t,"mousedown")}function eventFire(e,t){let a=document.createEvent("MouseEvents");a.initMouseEvent(t,!0,!1),e.dispatchEvent(a)}function dispatch(e,t){let a=new InputEvent("input",{bubbles:!0,composer:!0});e.innerHTML=t,e.dispatchEvent(a)}function getCode(){let e=getElm("div"+qACR+" img");return e?e.src:e}function getPinned(){return!!getElm("div"+qACR+" span[data-icon='pinned']")}function getRM(e){return e[e.length-1].querySelector("span[role='button']")}function prevImg(e){let t,a=getById("o_img"),n=e.currentTarget.getAttributeNode("data-value"),s=null,i=getById("del"),r=Math.pow(1024,2),l=4*r;t=n?(getById(n.value).value="",!0):(s=e.currentTarget.files[0],imgFile=s.size<=l?s:(alert("Ukuran gambar tidak boleh lebih dari 4MB"),e.currentTarget.value="",s=null,null),!1),i.style.display=s?(a.src=URL.createObjectURL(s),"block"):(a.removeAttribute("src"),"none")}function prevDat(e){let t=new FileReader;queue.reset(),updateUI(),showProgress(),t.onload=(e=>{let t=e.currentTarget.result.split(/\r\n|\r|\n/),a=loadData(t);queue.data=a,console.log("Blast!: Data Loaded,",!!queue.now,queue.size),updateUI(),showProgress()}),t.readAsText(e.currentTarget.files[0])}function checking(e){let t=getById(e.currentTarget.value),a=options.options,n=e.currentTarget.getAttributeNode("capt-id");getById(n.value).disabled="caption"!=a.wabCaption||!e.currentTarget.checked,t.disabled=!e.currentTarget.checked}function toggleApp(e){let t=e.currentTarget,a=t.getAttribute("value"),n=getById(a),s=t.classList.toggle("active");n.style.height=n.style.height?null:n.scrollHeight+"px",options.setOpt("wabOpn",s)}function openMenu(e){let t,a=e.currentTarget,n=getElmAll("#wbBody .tablinks"),s=a.value,i=getElmAll("#wbBody .tabcontent");i.forEach(e=>{e.style.display="none"}),n.forEach((e,n)=>{e.className=e.className.replace(" active",""),a==e&&(t=n)}),getById(s).style.display="block",a.className+=" active",options.setOpt("wabTab",t)}function changeLog(){let e="WhatsApp Blast "+version+" (Last Update: "+upDate+").";e+="\n▫ Perbaikan logic alert.\n▫ Pesan mendukung karakter kurung '()'.\n▫ Perubahan aturan pada Mode Trial.\n▫ Migrasi file aplikasi beserta asetnya.\n\nVersion v3.6.3 (5 Mei 2021).\n▫ Meningkatkan algoritma pemrosesan kata kunci pesan.\n▫ Refactoring code.\n▫ Bug Fixing.\n\nVersion v3.6.2 (21 April 2021).\n▫ Meningkatkan algoritma pembacaan data Sign Up Date.\n\nVersion v3.6.1 (27 Maret 2021).\n▫ Meningkatkan algoritma fungsi utama.\n▫ Mengubah perlakuan pada fungsi keamanan.\n\nVersion v3.6.0 (21 Maret 2021).\n▫ Update panel: 1.2.01 (Menambah panel pengaturan).\n▫ Opsi ubah warna panel.\n▫ Opsi target BP dipindah ke panel pengaturan.\n▫ Opsi ubah format tanggal.\n▫ Opsi penerima pesan sampai 200 nomor.\n▫ Menghapus kata kunci BC (tidak diperlukan lagi).\n▫ Dukungan untuk format CSV diperluas.",alert(e)}function getPremium(e){let t=getById("auto").checked,a=getById("s_mg").checked,n=e.currentTarget.id;e.currentTarget.checked&&(e.currentTarget.checked=users.isPremium()?(users.getAlrt(0),!0):users.trialPrompt(users.isTrial())?(users.getAlrt(1),!0):(alert("Maaf, fitur ini hanya untuk Pengguna Premium.\nTampaknya Anda belum terdaftar sebagai Pengguna Premium,\nAtau masa berlangganan Anda mungkin telah habis.\n\nInformasi lebih lanjut, silahkan hubungi saya."),alrt=!0,!1),"s_mg"==n&&(t||(getById("auto").checked=e.currentTarget.checked))),"auto"==n&&a&&getById("s_mg").click()}class Users{constructor(){this.user=null,this.url="https://wab.anggunsetya.com/user/api/",this.setUser()}getUphone(){return getElm("header img")?getElm("header img").src.split("&")[2].match(/\d+/).join(""):0}setUser(e=this.getUser()){if(e){let t=e.reg?new Date(e.reg):null,a=e.expires?new Date(e.expires):null;t&&t.setMonth(t.getMonth()+Number(e.mon)),this.user={name:e.name||"",phone:e.phone,attempt:e.attempt?Number(e.attempt):0,expires:a?a.getTime():null,end:t?t.getTime():null}}else this.user=null;this.saveUser(this.user)}getUser(){return JSON.parse(getVal("user",null))}saveUser(e=this.user){setVal("user",JSON.stringify(e))}getingData(e={},t=!0){let a=this.url,n=Object.assign({phone:this.getUphone(),version:version},e);xmlReq({method:"POST",url:a,headers:{"Content-Type":"application/json"},data:JSON.stringify(n),ontimeout:e=>{users.errRes(e,"rto",t)},onerror:e=>{users.errRes(e,"err",t)},onload:e=>{users.xhrRes(e,t)}})}errRes(e,t,a){let n="rto"==t?"Request Time Out":"Request Error";console.log(n,e.status),a&&setTimeout(users.getingData,1e4)}xhrRes(e,t){let a=JSON.parse(e.responseText);users.setUser(a||null),!t||users.user||users.isPremium()||users.isTrial()||setTimeout(users.getingData,2e4)}push(e="add"){let t=Number(this.user.attempt),a=new Date,n={attempt:t+=1,action:e};if("add"==e){let t=a.setDate(a.getDate()+2),s=new Date(t).toLocaleString();n={expires:s,action:e},this.user.expires=t}else this.user.attempt=t;this.saveUser(),this.getingData(n,!1)}isPremium(){return!!this.user&&(new Date).getTime()<=this.user.end}isTrial(){return!(!this.user||!this.user.expires)&&(this.user.attempt<5&&(new Date).getTime()<=this.user.expires)}trialPrompt(e){return this.user.expires?e:e||!!confirm("Apakah Anda mau mencoba 2 hari Trial?")&&(this.push(),!0)}getAlrt(e,t=!1){let a=this.user,n=["Halo kak "+setName(a.name,1)+"!\nSelamat menggunakan fitur Pengguna Premium.\nMasa aktif Kakak berakhir hari "+dateFormat(a.end)+" ya...","Saat ini Anda sedang menggunakan versi Trial.\nAnda dapat menggunakan fitur premium sebanyak "+(5-a.attempt)+" kali lagi,\nAtau masa Trial Anda berakhir hari "+dateFormat(a.expires)+" ya...","Saat ini Anda sedang menggunakan versi Trial.\nAnda masih dapat menggunakan fitur premium sebanyak "+(5-a.attempt)+" kali lagi.","Masa Trial Anda sudah berakhir.\nSilahkan berlanganan untuk menggunakan fitur premium kembali."];alrt=alrt||t?(alert(n[e]),!1):alrt}}class Options{constructor(){this.default={wabColor:"var(--butterbar-connection-background)",wabTbp:100,maxQueue:100,wabDate:"auto",wabCaption:"caption",wabOpn:!0,wabTab:0},this.options={}}load(e){let t=getElmAll(".inp input[type='range']"),a=getElmAll(".inp select");this.options=e?Object.assign(this.default,JSON.parse(e)):this.default,this.colorList(),this.fillList(),t.forEach(e=>{let t=e.value,a=e.parentElement.querySelector("output");a.innerText=t,e.addEventListener("input",this.sliderVal)}),a.forEach(e=>{e.addEventListener("change",this.selectVal)}),getById("wabPanel").style.backgroundColor=this.options.wabColor,setVal("options",JSON.stringify(this.options)),console.log("Options loaded Successfully")}setOpt(e,t){this.options[e]=t,setVal("options",JSON.stringify(this.options))}sliderVal(e){let t=e.currentTarget.value,a=e.currentTarget.id,n=e.currentTarget.parentElement.querySelector("output");n.innerText=t,options.setOpt(a,Number(t))}selectVal(e){let t=e.currentTarget.value,a=e.currentTarget.id;switch(a){case"wabColor":getById("wabPanel").style.backgroundColor=t;break;case"wabDate":options.optDate(t);break;case"wabCaption":options.optCapt(t)}options.setOpt(a,t)}optDate(e){"auto"!=e?(e=Number(e),isFormat=2==e,mIdx_=2!=e?e:null):(isFormat=!1,0==queue.size&&""==getById("getFile").value||(getById("getFile").value="",queue.reset(),updateUI(),alert("Untuk opsi Deteksi Tanggal Otomatis, Silahkan masukkan ulang file penerima pesan.")))}optCapt(e){let t=getById("capt"),a="caption"!=e;t.disabled=a,t.readOnly=a,t.title=a?"Caption menggunakan pesan":""}fillList(){Object.entries(this.options).forEach(e=>{const[t,a]=e,n=getById(t);n&&(n.value=a)})}colorList(){let e=getElm("select#wabColor"),t=JSON.parse(getRes("clr")).colors;t.forEach(t=>{let a=document.createElement("option");a.value=t.key,a.text=t.val,e.appendChild(a)})}}class Queue{constructor(){this.queue=[],this.res=[],this.offset=0}set data(e){this.queue=e,this.res=e}get now(){return this.queue.length>0?this.queue[this.offset]:void 0}get size(){return this.queue.length-this.offset}run(){if(0==this.queue.length)return;let e=this.queue[this.offset];return 2*++this.offset>=this.queue.length&&(this.queue=this.queue.slice(this.offset),this.offset=0),updateUI(),e}reset(){this.queue=[],this.res=[],runL=0,this.offset=0}reload(){this.queue=this.res,this.offset=0,updateUI()}}class Message{constructor(){this.kons="",this.name="",this.phone="",this.bp="",this.date="",this.msg="",this.invs="",this.other=[]}setMsg(e,t){isNaN(t[0])&&t.unshift(""),[this.kons,this.name,this.phone,this.bp,this.date,this.invs,...this.other]=t,this.msg=e?this.subtitute(e):""}get encodedMsg(){return encodeURIComponent(this.msg).replace(/'/g,"%27").replace(/\(/g,"%28").replace(/\)/g,"%29")}get link(){let e,t="api.whatsapp.com/send?phone=";return e=this.msg?"&text="+this.encodedMsg:"",t+setPhone(this.phone)+e}setMessage(e,t,a,n){let s,i,r=options.options,l=t,o=r.wabTbp;for(;l<(n>3?3:n);l++)2==l&&a.length>3&&!datePattern.test(a)&&(e=e.replace(/F_INVS/g,setName(a,1)).replace(/INVS/g,setName(a))),1==l&&datePattern.test(a)&&(e=e.replace(/L_DAY/g,this.lastDay(a)).replace(/S_DAY/g,this.lastDay(a,1))),0==l&&a.length<=3&&(i=o-Number(a),i=i<0?0:i,e=e.replace(/P_BP/g,a+" BP").replace(/K_BP/g,i+" BP"));return e=t>2?(s=new RegExp("DATA_"+(t-2),"g"),e.replace(s,a)):e,e}subtitute(e){let t=[this.bp,this.date,this.invs,...this.other];return e=e.replace(/F_NAMA/g,setName(this.name,1)).replace(/NAMA/g,setName(this.name)),e=""!=this.kons?e.replace(/NO_KONS/g,this.kons):e,t.forEach((a,n)=>{e=a?this.setMessage(e,n,a,t.length):e}),e}lastDay(e,t=0){let a=isFormat||mIdx==mIdx_?e:arrMove(e.split("/"),mIdx_,mIdx).join("/"),n=new Date(a);return 0==t&&n.setDate(n.getDate()+30),dateFormat(n,t)}sendImg(e,t,a){return window.Store.Chat.find(setPhone(this.phone)+"@c.us").then(n=>{let s=new window.Store.MediaCollection(n);s.processAttachments([{file:e},1],n,1).then(()=>{let e=s.models[0];e.sendToChat(n,{caption:this.subtitute(t)}),void 0!==a&&a(!0)})})}}class Report{constructor(){this.sukses=0,this.gagal=0,this.error=0,this.a_gagal=[],this.a_error=[],this.auto=!1}reset(e){this.sukses=0,this.gagal=0,this.error=0,this.a_gagal=[],this.a_error=[],this.auto=e}createData(e){let t=e.length,a="",n=0;for(;n<t;n++)a=0===n?" (":a,a+=n!=t-1?e[n]+", ":e[n]+")";return a}success(){this.sukses++}fail(e,t){e--,1==t?this.a_error[this.error++]=e:this.a_gagal[this.gagal++]=e}showReport(){runL=queue.now?runL:(getById("getFile").value="",queue.reset(),0),alert(this.auto?"[REPORT] Kirim Pesan Otomatis Selesai.\n    • SUKSES  = "+this.sukses+"\n    • GAGAL   = "+this.gagal+this.createData(this.a_gagal)+"\n    • ERROR   = "+this.error+this.createData(this.a_error):"[REPORT] Penulisan Link Selesai. "+this.sukses+" Link Berhasil Ditulis"),this.auto&&!users.isPremium()&&users.getAlrt(users.isTrial()?2:(getById("auto").click(),3),!0)}}class Interval{constructor(){this.timer=!1,this.time="",this.fn=""}get isRunning(){return!1!==this.timer}loop(e,t){this.time=e,this.fn=t}start(){this.isRunning||(this.timer=setInterval(this.fn,this.time),setStatus(!0))}break(){clearInterval(this.timer),this.timer=!1,setStatus(!1)}stop(e){this.break(),this.time="",this.fn="",e.showReport()}}const getElmAll=e=>document.querySelectorAll(e),getById=e=>document.getElementById(e),getElm=e=>document.querySelector(e),xmlReq="function"==typeof GM_xmlhttpRequest?GM_xmlhttpRequest:GM.xmlhttpRequest,getRes="function"==typeof GM_getResourceText?GM_getResourceText:GM.getResourceText,delVal="function"==typeof GM_deleteValue?GM_deleteValue:GM.deleteValue,getVal="function"==typeof GM_getValue?GM_getValue:GM.getValue,setVal="function"==typeof GM_setValue?GM_setValue:GM.setValue,version="v3.6.4",upDate="24 Mei 2021",qACR="._2GVnY",qSend="#main span[data-icon='send']",qInp="#main div[contenteditable='true']",datePattern=/\d{1,4}[\/|-|:]\d{1,2}[\/|-|:]\d{2,4}/,options=new Options,queue=new Queue,mesej=new Message,doBlast=new Interval,report=new Report,users=new Users;var imgFile,code,pinned,user,mIdx_,runL=0,mIdx=0,isFormat=!1,doing=!1,alrt=!0,spliter=/,/;console.log("WhatsApp Blast "+version+" - Waiting for WhatsApp to load...");var timer=setInterval(general,1e3);